# jsp-jstl-engine

./: .gitignore  LICENSE  README.md  allTagTest.xml  build.bat  build.xml  changeLog.jsp  changeLog.txt  package.bat  pom.xml  template.bat  tomcat.bat
docs/: API.txt  README.txt  ayada.txt  bug.txt  class.txt  htmlparser.txt  ifelse.txt  jsp.txt  quickstart.txt  spring.txt
docs/html/: index.html  spring.html
docs/html/resource/css/: doc.css
docs/html/resource/sh/style/: shCore.css  shCoreDefault.css  shCoreDjango.css  shCoreEclipse.css  shCoreEmacs.css  shCoreFadeToGrey.css  shCoreMDUltra.css  shCoreMidnight.css  shCoreRDark.css
example/example/handler/: UserHandler.java
example/example/model/: User.java
example/example/servlet/: UserListServlet.java  UserListServlet2.java  UserServlet.java
src/benchmark/resource/: httl.properties
src/example/java/example/demo/: DemoTest.java
src/example/java/example/handler/: UserHandler.java
src/example/java/example/model/: User.java
src/example/java/example/servlet/: UserListServlet.java  UserListServlet2.java  UserServlet.java
src/java/: ayada-bbcode.properties  ayada-default.properties  ayada-taglib-default.tld  ayada-taglib-default.xml  ayada-tools-default.properties  taglib-default.tld  taglib.tld  tools.properties
src/java/com/skin/ayada/: Version.java
src/main/java/: ayada-bbcode-default.properties  ayada-default.properties  ayada-macro-default.properties  ayada-taglib-default.xml  ayada-taglib-test.xml  ayada-tools-default.properties
src/main/resource/: logback.xml
src/resource/: ayada_i18n_zh_cn.properties  logback.xml
src/test/java/: 1.properties  2.properties
test/_jsp/webapp/: AllTagTestTemplate.java
test/jsp/: AllTagTest.java  AllTagTestTemplate.java
test/test/com/skin/html/: HtmlStreamTest.java
webapp/: actionTest.jsp  actionTest2.jsp  allTagTest.jsp  allTagTest.xml  allTagTest2.xml  allTagTest3.xml  attrTest1.jsp  bodycontentTest.html  bodycontentTest.jsp  buffer.jsp  cacheTagTest.jsp  chooseWhenTest.jsp  chooseWhenTest2.jsp  clipTest.jsp  command.jsp  csvTest.jsp  eachTest.html  eachTest.jsp  eachTest1.jsp  eachTest2.html  eachTest2.jsp  eachTest3.jsp  emptyTest.jsp  exprTest.jsp  extTest.jsp  fmtTest.jsp  ifElseTest.jsp  ifTest.jsp  ignoreElException.jsp  importTest.jsp  includeTest.html  includeTest.jsp  includeTest1.jsp  includeTest2.jsp  includeTest3.jsp  index.html  jspTagTest.html  jspTagTest.jsp  jspTest.jsp  large.jsp  (+38 more)
webapp/WEB-INF/: web.xml
webapp/WEB-INF/lib/: libcopy.bat
webapp/WEB-INF/template/: outTest.jsp  user.jsp  userList.jsp
webapp/WEB-INF/template/include/common/: footer.jsp  header.jsp
webapp/benchmark/: bookList.btl  bookList.ftl  bookList.httl  bookList.jsp  bookList.st  bookList.vm  bookList2.jsp
webapp/database/: table_1.sql  table_2.sql
webapp/default/: a.b.jsp
webapp/include/: action.jsp  common.jsp  footer.jsp  footer.tml  header.jsp  header.tml  static.jsp
webapp/layout/: default.jsp
webapp/macro/: myTestMacro.jsp
webapp/tags/: layout.jsp
webapp/test1/database/: create.sql
webapp/test1/resource/css/: style.css
webapp/test2/database/: table_1.sql  table_2.sql
webapp/test3/: test2.jspx
webapp/user/: userList.jsp
work/_jsp/: ActionTestTemplate.java  ActionTestTemplate.tpl  AllTagTestTemplate.java  AllTagTestTemplate.tpl  CommandTemplate.java  CommandTemplate.tpl  EachTest3Template.java  EachTest3Template.tpl  ExtTestTemplate.java  ExtTestTemplate.java.bak  FmtTestTemplate.java  FmtTestTemplate.tpl  SetTestTemplate.java  TempTemplate.java  TempTemplate.tpl  TestTemplate.java  TryCatchFinallyTestTemplate.java  TryCatchFinallyTestTemplate.tpl
work/_jsp/include/: ActionTemplate.java
work/_jsp/webapp/: AllTagTestTemplate.java  AllTagTestTemplate.tpl  CommandTemplate.java  CommandTemplate.tpl  ExtTestTemplate.java  ExtTestTemplate.java.bak  ExtTestTemplate.tpl  TestTemplate.java  TryCatchFinallyTestTemplate.java
work/_tpl/_jsp/: ActionTest2Template.java  ActionTest2Template.tpl  ActionTestTemplate.java  ActionTestTemplate.tpl  AllTagTest2Template.java  AllTagTestTemplate.java  AllTagTestTemplate.tpl  BodycontentTestTemplate.java  BookList2Template.java  BookListTemplate.java  BufferTemplate.java  CacheTagTestTemplate.java  ChooseWhenTest2Template.java  ChooseWhenTestTemplate.java  ClipTestTemplate.java  Command1Template.java  Command1Template.tpl  CommandTemplate.java  CommandTemplate1.java  CsvTestTemplate.java  EachTest1Template.java  EachTest2Template.java  EachTest3Template.java  EachTestTemplate.java  EmptyTestTemplate.java  ExprTestTemplate.java  ExprTestTemplate.tpl  ExtTestTemplate.java  ExtTestTemplate.tpl  FinderTemplate.java  FinderTemplate.tpl  FmtTestTemplate.java  FmtTestTemplate.tpl  HotThreadRecommendTemplate.java  IfElseTestTemplate.java  IfTestTemplate.java  IfTestTemplate.tpl  IgnoreElExceptionTemplate.java  ImportTemplate.java  ImportTestTemplate.java  (+48 more)
work/_tpl/_jsp/_action/: ActionTemplate.java  ActionTemplate.tpl
work/_tpl/_jsp/_database/: CreateTemplate.java  CreateTemplate.tpl  Table_1Template.java  Table_2Template.java
work/_tpl/_jsp/_default/: AbTemplate.java  AbTemplate.tpl  ScriptTemplate.java  ScriptTemplate.tpl
work/_tpl/_jsp/_default/_a/: BTemplate.java  BTemplate.tpl
work/_tpl/_jsp/_layout/: DefaultTemplate.java  DefaultTemplate.tpl
work/_tpl/_jsp/_macro/: MyTestMacroTemplate.java  MyTestMacroTemplate.tpl
work/_tpl/_jsp/_tags/: LayoutTemplate.java  LayoutTemplate.tpl
work/_tpl/_jsp/_test1/: CommonTemplate.java  FooterTemplate.java  HeaderTemplate.java  HeaderTemplate.tpl  StaticTemplate.java  StyleTemplate.java  StyleTemplate.tpl
work/_tpl/_jsp/_test1/_database/: CreateTemplate.java  CreateTemplate.tpl  Table_1Template.java  Table_2Template.java  Table_2Template.tpl
work/_tpl/_jsp/_test2/: CommonTemplate.java  CommonTemplate.tpl  FooterTemplate.java  FooterTemplate.tpl  HeaderTemplate.java  StaticTemplate.java  StaticTemplate.tpl
work/_tpl/_jsp/_user/: UserListTemplate.java  UserListTemplate.tpl
work/jsp/: AllTagTest.java  AllTagTestTemplate.java
(+617 files in other folders)
