<?xml version="1.0"?>

<!-- Build file for application -->
<project name="ayada" default="buildjar" basedir=".">
    <!--  set global properties for this build -->
    <target name="init">
        <tstamp/>
        <property name="AppName" value="ayada"/>
        <property name="PkgName" value="ayada"/>
        <property name="Version" value="1.0.0.8"/>

        <!-- src directories -->
        <property name="src.java" value="${basedir}/src/main/java"/>
        <property name="src.lib" value="${basedir}/lib"/>
        <property name="src.doc" value="${basedir}/doc"/>

        <!-- build directories -->
        <property name="build.base" value="${basedir}/build"/>
        <property name="build.classes" value="${build.base}/release/classes"/>
        <property name="build.doc" value="${build.base}/docs"/>
        <property name="build.doc.javadoc" value="${build.doc}/javadoc"/>
        <property name="build.release" value="${build.base}/release"/>

        <!-- JarFileName -->
        <property name="JarFileName" value="${AppName}-${Version}.jar"/>

        <!-- compile parameters -->
        <property name="debug" value="on"/>
        <property name="optimize" value="off"/>
        <property name="deprecation" value="on"/>
        <property name="packages" value="*"/>
    </target>

    <target name="prepare" depends="init">
        <!--  Create the time stamp -->
        <tstamp>
           <format property="timeStamp" pattern="yyyyMMdd-HHmm" locale="zh_cn"/>
        </tstamp>
        <!--  Create the build directory structure used by compile -->
        <mkdir dir="${build.base}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Build Jar                                                           -->
    <!-- =================================================================== -->
    <target name="compile" depends="prepare">
        <delete dir="${build.classes}"/>
        <mkdir dir="${build.classes}"/>
        <javac
            destdir="${build.classes}"
            includes="*/**"
            fork="true"
            memorymaximumsize="512M"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            encoding="UTF-8"
            listfiles="no"   
            verbose="no">
            <compilerarg line="-Xlint:unchecked"/>

            <src path="${src.java}"/>

            <classpath>
                <fileset dir="${src.lib}">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                </fileset>
            </classpath>
        </javac>

        <copy todir="${build.classes}" includeEmptyDirs="no">
            <fileset dir="${src.java}">
                <patternset>
                    <exclude name="**/*.java"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory and creates a .jar file               -->
    <!-- =================================================================== -->
    <target name="buildjar" depends="compile">
        <delete file="${basedir}/release/${Version}"/>
        <mkdir dir="${basedir}/release/${Version}"/>

        <jar destfile="${basedir}/release/${Version}/${JarFileName}">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Built-By" value="xuesong.net"/>
            </manifest>
        </jar>

        <echo>Jar: ${basedir}/release/${Version}/${JarFileName}</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="prepare">
        <mkdir dir="${build.doc.javadoc}"/>
        <javadoc packagenames="${packages}"
                 sourcepath="${src.java}"
                 destdir="${build.doc.javadoc}"
                 author="true"
                 version="true"
                 windowtitle="${AppName} API"
                 doctitle="${AppName} API Documentation"
                 bottom="Copyright &#169; 2001 j2x. All Rights Reserved.">
            <classpath>
                <fileset dir="${src.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>
</project>