## ---- compile tag ----
## don't remove this tag
t:import       com.skin.ayada.jstl.core.ImportTag

## ---- jstl.core ----
## default tag support
c:if              com.skin.ayada.jstl.core.IfTag
c:set             com.skin.ayada.jstl.core.SetTag
c:out             com.skin.ayada.jstl.core.OutTag
c:each            com.skin.ayada.jstl.core.ForEachTag
c:forEach         com.skin.ayada.jstl.core.ForEachTag
c:choose          com.skin.ayada.jstl.core.ChooseTag
c:when            com.skin.ayada.jstl.core.WhenTag
c:otherwise       com.skin.ayada.jstl.core.OtherwiseTag
c:continue        com.skin.ayada.jstl.core.ContinueTag
c:break           com.skin.ayada.jstl.core.BreakTag
c:comment         com.skin.ayada.jstl.core.CommentTag
c:param           com.skin.ayada.jstl.core.ParameterTag
c:print           com.skin.ayada.jstl.core.PrintTag
c:exit            com.skin.ayada.jstl.core.ExitTag

c:bean            com.skin.ayada.jstl.core.BeanTag
c:property        com.skin.ayada.jstl.core.PropertyTag

c:map             com.skin.ayada.jstl.core.MapTag
c:list            com.skin.ayada.jstl.core.ListTag
c:entry           com.skin.ayada.jstl.core.AttributeTag
c:element         com.skin.ayada.jstl.core.AttributeTag
c:attribute       com.skin.ayada.jstl.core.AttributeTag
c:invoke          com.skin.ayada.jstl.core.InvokeTag
c:export          com.skin.ayada.jstl.core.ExportTag
c:execute         com.skin.ayada.jstl.core.ExecuteTag

## ext taglib
c:action          com.skin.ayada.taglib.ActionTag

f:substring       com.skin.ayada.jstl.fmt.SubstringTag
fmt:formatDate    com.skin.ayada.jstl.fmt.DateFormatTag
fmt:formatNumber  com.skin.ayada.jstl.fmt.NumberFormatTag