1. 自定义Action

className 可选
method    可选
page      可选
<c:action className="test.MyAction" method="execute" page="/include/common/fragment.jsp">
    <c:param name="title" value="test"/>
</c:action>

public class MyAction{
    public Map<String, Object> execute(PageContext pageContext, Parameters parameters) {
        String title = parameters.getString("title");
        // do something
        return Map<String, Object>;
    }
}

2. layout
index.jsp ================================
<t:import name="c:layout" className="com.skin.ayada.jstl.core.InvokeTag"/>
<c:layout page="/tags/layout.jsp">
    <c:attribute name="title" value="base layout test"/>
    <c:attribute name="header">
        <ul>
            <c:forEach items="1,2,3" var="myInt">
                <li>${myInt}</li>
            </c:forEach>
        </ul>
    </c:attribute>
    <c:attribute name="body">
        <c:set var="myString" value="${StringUtil.replace('abc', 'b', '\t')}"/>
        <p>myString: [<c:out value="${myString}"/>]</p>
    </c:attribute>
    <c:attribute name="footer">
        <div>copy right</div>
    </c:attribute>
</c:layout>

layout.jsp ================================
<html>
<head><title>test</title></head>
<body>
    <div>${header}</div>
    <div>${body}</div>
    <div>${footer}</div>
</body>